enabled: true
output-sd: true
output-og: true
output-twitter: true
output-linkedin: true
org-name: Ping
org-url: ressources.pingbase.net
org-facebook-url: 'https://www.facebook.com/AssociationPiNG'
org-facebook-appid: null
org-twitter-user: assoPiNG
org-instagram-url: 'https://www.instagram.com/asso_ping/'
org-linkedin-url: null
org-pinterest-url: null
org-youtube-url: null
org-wikipedia-url: null
org-logo:
  user/images/PING-LOGO.png:
    name: PING-LOGO.png
    type: image/png
    size: 8245
    path: user/images/PING-LOGO.png
